{
  "name": "marionettes",
  "version": "0.0.3",
  "description": "A tool to edit and preview 3d-model postures.",
  "keywords": [
    "mannequin",
    "puppet",
    "marionette",
    "skeleton",
    "three",
    "3d"
  ],
  "homepage": "https://roipoussiere.frama.io/marionettes",
  "bugs": "https://framagit.org/roipoussiere/marionettes/-/issues",
  "license": "MIT",
  "author": "Roipoussiere <roipoussiere@protonmail.com>",
  "browser": "dist/marionettes.min.js",
  "types": "dist/marionettes.d.ts",
  "repository": {
    "type": "git",
    "url": "https://framagit.org/roipoussiere/marionettes"
  },
  "scripts": {
    "postinstall": "wget 'https://raw.githubusercontent.com/three-types/three-ts-types/6829af2cc5b91731f28a0d3e85a52b46581f4781/types/three/examples/jsm/utils/SkeletonUtils.d.ts' -O 'node_modules/@types/three/examples/jsm/utils/SkeletonUtils.d.ts'",
    "dev": "webpack serve --config ./webpack.dev.js",
    "build": "webpack --config ./webpack.prod.js",
    "prepublish": "yarn run build"
  },
  "devDependencies": {
    "@types/three": "^0.141.0",
    "three": "^0.141.0",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.2",
    "webpack-merge": "^5.8.0"
  }
}
